# Next.js allows you to set defaults in:
#   * .env (all environments)
#   * .env.development (development environment - `next dev`)
#   * .env.production (production environment - `next start`)
# .env.local always overrides the defaults set and ignored by .gitignore.

# Private variables:
# SOME_VARIABLE=blah

# Public variables (exposed to the browser by prefixing with NEXT_PUBLIC_):
NEXT_PUBLIC_API_URL=http://localhost/api


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


